<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAdmin.master.cs" Inherits="PatelTeaSource.AdminSide.MasterAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Patel Tea Admin</title>
     
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="AdminTemplate/css/bootstrap.min.css" />
    <link rel="stylesheet" href="AdminTemplate/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="AdminTemplate/css/fullcalendar.css" />
    <link rel="stylesheet" href="AdminTemplate/css/matrix-style.css" />
    <link rel="stylesheet" href="AdminTemplate/css/matrix-media.css" />
    <link href="AdminTemplate/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="AdminTemplate/css/jquery.gritter.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal">
      
            <div id="header">
  <h1><a href="dashboard.html">Matrix Admin</a></h1>
</div>
<!--close-Header-part--> 


<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Welcome User</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="icon-check"></i> My Tasks</a></li>
        <li class="divider"></li>
        <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
      </ul>
    </li>
    
    <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
  </ul>
</div>
<!--close-top-Header-menu-->
 
<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
  <ul>
    <li class="active"><a href="index.html"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
    <li> <a href="MainBannerLst.aspx"><i class="icon icon-signal"></i> <span>Main Banner</span></a> </li>
   
  </ul>
</div>
<!--sidebar-menu-->
         
        <asp:ContentPlaceHolder ID="main" runat="server">
        </asp:ContentPlaceHolder>

        <div class="row-fluid">
            <div id="footer" class="span12">Powered by <a href="www.h2msolution.com">H2M Solution</a> </div>
        </div>



        <script src="AdminTemplate/js/excanvas.min.js"></script>
        <script src="AdminTemplate/js/jquery.min.js"></script>
        <script src="AdminTemplate/js/jquery.ui.custom.js"></script>
        <script src="AdminTemplate/js/bootstrap.min.js"></script>
        <script src="AdminTemplate/js/jquery.flot.min.js"></script>
        <script src="AdminTemplate/js/jquery.flot.resize.min.js"></script>
        <script src="AdminTemplate/js/jquery.peity.min.js"></script>
        <script src="AdminTemplate/js/fullcalendar.min.js"></script>
      <%--  <script src="AdminTemplate/js/matrix.js"></script>--%>
        <script src="AdminTemplate/js/matrix.dashboard.js"></script>
        <script src="AdminTemplate/js/jquery.gritter.min.js"></script>
        <script src="AdminTemplate/js/matrix.interface.js"></script>
        <script src="AdminTemplate/js/matrix.chat.js"></script>
        <script src="AdminTemplate/js/jquery.validate.js"></script>
        <script src="AdminTemplate/js/matrix.form_validation.js"></script>
        <script src="AdminTemplate/js/jquery.wizard.js"></script>
        <script src="AdminTemplate/js/jquery.uniform.js"></script>
        <script src="AdminTemplate/js/select2.min.js"></script>
        <script src="AdminTemplate/js/matrix.popover.js"></script>
        <%--<script src="AdminTemplate/js/jquery.dataTables.min.js"></script>--%>
       <%-- <script src="AdminTemplate/js/matrix.tables.js"></script>--%>
         
        <script type="text/javascript">
            // This function is called from the pop-up menus to transfer to
            // a different page. Ignore if the value returned is a null string:
            function goPage(newURL) {

                // if url is empty, skip the menu dividers and reset the menu selection to default
                if (newURL != "") {

                    // if url is "-", it is this page -- reset the menu:
                    if (newURL == "-") {
                        resetMenu();
                    }
                        // else, send page to designated URL            
                    else {
                        document.location.href = newURL;
                    }
                }
            }

            // resets the menu selection upon entry to this page:
            function resetMenu() {
                document.gomenu.selector.selectedIndex = 2;
            }
</script>


        <asp:ContentPlaceHolder ID="foter" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
