<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.master.cs" Inherits="PatelTeaSource.ClientSide.Client" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Patel Tea Packers</title>

    <link rel="shortcut icon" type="image/png" href="../../Template/images/green-tea-leaf-png-3.png" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="text/css" rel="stylesheet"
        href="http://fonts.googleapis.com/css?family=Playfair+Display:400,700" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'
        rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="../Template/assets/css/animate.css" />
    <link rel="stylesheet" href="../Template/assets/css/hover.css" />
    <link rel="stylesheet" href="../Template/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../Template/assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../Template/assets/css/nivo-slider.css" />
    <link rel="stylesheet" href="../Template/assets/css/flickity.min.css" />
    <link rel="stylesheet" href="../Template/assets/css/main.css" />
    <link rel="stylesheet" href="../Template/assets/css/responsive.css" />
    <link rel="stylesheet" href="../Template/assets/css/color/default.css" />

    <script src="../Template/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <!-- 
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "1e9facb6-9190-4d1f-aa7d-4db4b2f293c5", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="loadpage home style-v2">
    <form id="form1" runat="server">
        <div id="wrap">

            <header class="header">
                <div class="header-inner">
                    <div class="container">
                        <!-- Logo -->
                        <div id="logo" class="logo">
                            <a href="Default.aspx">
                                <img alt="Patel Tea Packers" src="../Template/17.png" /></a>
                        </div>

                        <!-- Main Menu -->

                        <nav id="primary-navigation" class="navbar" role="navigation">
                            <div class="navbar-inner">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed"
                                        data-toggle="collapse" data-target="#navbar">
                                        <span class="sr-only">Toggle navigation</span> <span
                                            class="icon-bar"></span><span class="icon-bar"></span><span
                                                class="icon-bar"></span>
                                    </button>
                                    <h3 class="navbar-brand">Menu</h3>
                                </div>
                                <div>
                                    <asp:ContentPlaceHolder ID="menu" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>

                              
                                <!--/.navbar-collapse -->
                            </div>
                        </nav>

                        <%-- <div class="header-right">
                        <ul class="nav">
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                        </ul>
                    </div>--%>
                    </div>

                </div>

                <div>
                    <asp:ContentPlaceHolder ID="banner" runat="server">
                    </asp:ContentPlaceHolder>
                </div>



            </header>

            <div id="main-content" class="main-content">

                <div>
                    <asp:ContentPlaceHolder ID="main" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>
            <footer id="footer">
                <div class="footer-info">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <aside class="widget">
                                    <h3 class="title">About Us</h3>
                                    <div class="widget-content contact-us">
                                        <p>
                                            Explore over 60 years of innovation, creativity and masterblending expertise. For us, tea is more than just a drink. It's been part of our daily lives and the lives of generations of tea lovers 
                                        </p>
                                        <p><i class="fa">&#xf0e0;</i><span>pateltea@ymail.com</span></p>
                                        <p><i class="fa">&#xf095;</i><span>(+91)-2767-247936</span></p>
                                        <p>
                                            <i class="fa">&#xf015;</i><span>Unava Bypass Highway, At. &, Dist. Mehsana,(North Gujarat) INDIA</span>
                                        </p>
                                    </div>
                                </aside>
                            </div>
                            <%-- <div class="col-sm-3">
                            <aside class="widget">
                                <h3 class="title">For Business</h3>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Office Coffee</a></li>
                                        <li><a href="#">Food Service</a></li>
                                        <li><a href="#">Affiliate Program</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>--%>
                            <div class="col-sm-3">
                                <aside class="widget">
                                    <h3 class="title">Newsletter</h3>
                                    <div class="widget-content">
                                        <p>
                                            To be the first to hear about our latest offers, competitions and news, sign up here. You can change your mind at any time by contacting us or using the unsubscribe option on emails we send you..
                                        </p>
                                        <form method="post" action="#">
                                            <p>
                                                <input type="text" value="" name="name" placeholder="Name"
                                                    required="required" class="name">
                                            </p>
                                            <p>
                                                <input type="email" value="" name="email" placeholder="Email"
                                                    required="required" class="email">
                                            </p>
                                            <p>
                                                <button class="hvr-shutter-out-horizontal">Subscribe</button>

                                            </p>
                                        </form>
                                    </div>
                                </aside>
                            </div>
                            <div class="col-sm-3">
                                <aside class="widget">
                                    <h3 class="title">Follow Us</h3>
                                    <div class="widget-content">
                                        <p>Follow Origin on the following social network sites.</p>
                                        <ul class="social">
                                            <li><a href="#" class="hvr-rectangle-out" target="_blank"><i class="fa">&#xf09a;</i></a></li>
                                            <li><a href="#" class="hvr-rectangle-out" target="_blank"><i class="fa">&#xf099;</i></a></li>
                                            <li><a href="#" class="hvr-rectangle-out" target="_blank"><i class="fa">&#xf0d5;</i></a></li>
                                            <li><a href="#" class="hvr-rectangle-out" target="_blank"><i class="fa">&#xf09e;</i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="container">
                        <div class="col-md-12" style="width: 100%">
                            <div class="row">
                                <div class="col-md-6" style="text-align: left; padding-left: 1px !important; padding-right: 4px !important">
                                    <p>
                                        Copyright &copy; 2018 <a href="http://pateltea.co.in">Patel Tea Packers</a>. All Rights Reserved.
                                    </p>

                                </div>
                                <div class="col-md-6" style="text-align: right; padding-left: 13px">

                                    <p>
                                        Developed By <a href="http://www.h2mSolution.com">H2M Solution</a>.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </footer>

        </div>
    </form>


    <div>
        <asp:ContentPlaceHolder ID="footers" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <script src="../Template/assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="../Template/assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="../Template/assets/js/vendor/flickity.pkgd.min.js"></script>
    <script src="../Template/assets/js/vendor/jquery.waypoints.min.js"></script>
    <script src="../Template/assets/js/vendor/sticky.min.js"></script>
    <script src="../Template/assets/js/vendor/bootstrap.min.js"></script>
    <script src="../Template/assets/js/vendor/jquery.nivo.slider.pack.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js"></script>-->

    <script src="../Template/assets/js/main.js"></script>
</body>
</html>



<script>
    $("#anchorTag").click(function () {

    });

    
    function makeChange(ancType) {
        if (ancType == 1) {
            $("#li_Home").addClass("active");
            $("#li_Abt").removeClass("active");
            $("#li_Products").removeClass("active");
            $("#li_Quality").removeClass("active");
            $("#li_Awards").removeClass("active");
            $("#li_ContactUs").removeClass("active");
            $("#li_WhereToBuy").removeClass("active");
        }
        else if (ancType == 2) {
            $("#li_Home").removeClass("active");
            $("#li_Abt").addClass("active");
            $("#li_Products").removeClass("active");
            $("#li_Quality").removeClass("active");
            $("#li_Awards").removeClass("active");
            $("#li_ContactUs").removeClass("active");
            $("#li_WhereToBuy").removeClass("active");
        }
        else if (ancType == 3) {
            $("#li_Home").removeClass("active");
            $("#li_Abt").removeClass("active");
            $("#li_Products").addClass("active");
            $("#li_Quality").removeClass("active");
            $("#li_Awards").removeClass("active");
            $("#li_ContactUs").removeClass("active");
            $("#li_WhereToBuy").removeClass("active");
        }

        else if (ancType == 4) {
            $("#li_Home").removeClass("active");
            $("#li_Abt").removeClass("active");
            $("#li_Products").removeClass("active");
            $("#li_Quality").addClass("active");
            $("#li_Awards").removeClass("active");
            $("#li_ContactUs").removeClass("active");
            $("#li_WhereToBuy").removeClass("active");
        }
        else if (ancType == 5) {
            $("#li_Home").removeClass("active");
            $("#li_Abt").removeClass("active");
            $("#li_Products").removeClass("active");
            $("#li_Quality").removeClass("active");
            $("#li_Awards").addClass("active");
            $("#li_ContactUs").removeClass("active");
            $("#li_WhereToBuy").removeClass("active");
        }
        else if (ancType == 6) {
            $("#li_Home").removeClass("active");
            $("#li_Abt").removeClass("active");
            $("#li_Products").removeClass("active");
            $("#li_Quality").removeClass("active");
            $("#li_Awards").removeClass("active");
            $("#li_ContactUs").addClass("active");
            $("#li_WhereToBuy").removeClass("active");
        }
        else if (ancType == 7) {
            $("#li_Home").removeClass("active");
            $("#li_Abt").removeClass("active");
            $("#li_Products").removeClass("active");
            $("#li_Quality").removeClass("active");
            $("#li_Awards").removeClass("active");
            $("#li_ContactUs").removeClass("active");
            $("#li_WhereToBuy").addClass("active");
        }

        //  $(this).css('active');
    }

</script>
