<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0847a59b397043c383a9e656567f8329" Name="Diagram1">
        <EntityTypeShape EntityType="patelteaModel.banner_master" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="patelteaModel.Company_master" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="patelteaModel.contact_master" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="patelteaModel.distibuter_master" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="patelteaModel.feedback_master" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="patelteaModel.awardsCertificate" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="patelteaModel.offerScheme" Width="1.5" PointX="7.625" PointY="5.25" />
        <EntityTypeShape EntityType="patelteaModel.product_master" Width="1.5" PointX="5.375" PointY="5" />
        <AssociationConnector Association="patelteaModel.FK_offerScheme_product_master" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>